<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement('h1');
        h1.className = 'title'
        h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(h1);

        let divMain = document.createElement('div');
        divMain.className = 'main-content';
        document.body.appendChild(divMain);

        let divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        document.querySelector('.main-content').appendChild(divCenter);

        let paragraph = document.createElement('p');
        paragraph.innerHTML = 'Olá mundo!';
        document.querySelector('.center-content').appendChild(paragraph);

        let leftDiv = document.createElement('div');
        leftDiv.className = 'left-content';
        document.querySelector('.main-content').appendChild(leftDiv);
        
        let rightDiv = document.createElement('div');
        rightDiv.className = 'right-content';
        document.querySelector('.main-content').appendChild(rightDiv);

        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        document.querySelector('.left-content').appendChild(image);
        
        let numerais = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        let lista = document.createElement('ul')
        document.querySelector('.rigth-content').appendChild(lista);

        for (let index =0; index<numerais.length; index++) {
          let li = document.createElement('li');          
          document.querySelector('.rigth-content ul').appendChild(li);
          li.innerHTML = numerais[index];
        }

        let h3 = document.createElement('h3');
        h3.className = 'description'
        for (let i =0; i<2; i++) {
            document.querySelector('main-content').appendChild(h3);
        }

        
        

      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>