<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
          font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        } 

        p {
          font-weight: 600;
          font-size: 3em;
        }

        ul {
            background-color: lightgreen;
            font-style: italic;
            line-height: normal;
            text-align: left;
            
        } 

        .light-sea-green-bg {
            background-color: lightseagreen;
        }

        .yellow-text {
          color: yellow;
        }

        .red-text {
          color: red;
        }  
        
        .brown-text {
          color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="light-sea-green-bg">Qual é a sua cor favorita?</p>
    <ul class="light-sea-green-bg">
      <li class="yellow-text">Amarelo</li>
      <li class="red-text">Vermelho</li>
      <li class="brown-text">Marrom</li>
    </ul>

  </body>
</html>